<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Japjot Shetra - Emerging Technology Blog</title>
    <style>
        h2 {
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        color: rgb(51, 51, 51);
        font-size: 30px;
        margin-bottom: 0px;
        }
        h1 {
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 50pt;
            color: rgb(255, 255, 255);
            background-color: rgb(1, 145, 212);
            margin: 0px 1600px 0px auto;
        }
        time {
        font-family: Arial, Helvetica, sans-serif;
        font-style: italic;
        margin: 0px 0px 0px 0px;
        }
        p {
        font-family:Arial, Helvetica, sans-serif
    

        }
        a {
        color: rgb(29, 126, 253);
        font-size: 25px;

        }
        p {
        font-size: 20px;
        }
    </style>
</head>
<body>
    <h1>Emerging Technologies</h1> <hr>
    <main>
        <!-- sample of a blog post -->
        <article>
            <h2>Google Maps got a big update that shows where fast-charging EV stations are and more</h2>
            <time>November 17,2022</time> <br>
            <img src="/image.webp" alt="article alt text here"> <br>
            <p>Google Maps has now made it more easier for the people to find fast chargers. This new update has some other new amazing stuff too!   </p>
            <a href="https://www.cnbc.com/2022/11/17/google-maps-updates-for-ev-charging-augmented-reality-and-accessibility.html">Link here!</a>
        </article>
        <!-- end of sample -->
    </main>
</body>
</html>
